/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
  }
  /*
    2. Remove default margin
  */
  * {
    margin: 0;
    /* outline: solid 1px;
    outline-color: red; */

  }
  /*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
  body {
    line-height: 1.5;
    font-family: system-ui, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    -webkit-font-smoothing: antialiased;
    background-color: #ebebeb;
  }
  /*
    5. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  /*
    6. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  /*
    7. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  /*
    8. Create a root stacking context
  */
  #root, #__next {
    isolation: isolate;
  }
  ul{
    padding: 0;
  }

body{
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 3fr;
}

.sidebar{
    display: grid;
    grid-template-rows: 1fr 2fr 4fr;
    grid-row: 1/3;
    height: 100vh;
    padding: 0 5%;
    background-color: #0369a1;
    color: white;
    align-items: center;
}

.sidebar ul li{
  font-size: 24px;
    list-style-type: none;
    padding-bottom: 3%;
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 20px 0;
}

.sidebar-header{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
}

.main{
    display: grid;
    grid-column: 2/3;
    grid-template-rows: 1fr 10fr;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
    background-color: #e2e8f0;
    padding: 5%;

  box-shadow: inset 0px 5px 5px 0px rgba(0,0,0,0.2);
}

.cards{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row: 2/3;
    gap: 20px;
}

.card,
.side-card{
  position: relative;
    background-color: white;
    border-radius: 8px;
    border-left: 10px solid #ff6550;
    padding: 10px;
}

.side-cards{
  display: grid;
  gap: 20px;
  grid-row: 2/3;
}

.search-section, .user-section{
  display: flex;
  align-items: center;
}

.header{
  display: grid;
  background-color: white;
  padding: 0 5%;
}

.user-section-name,
.search-section-searchbar, 
.search-section-notifications,
.user-section-buttons{
  display: flex;
  align-items:center;
  gap: 10px;
}

.search-section-searchbar,
.user-section-name,
.user-section-buttons,
.search-section-notifications{
  flex-grow: 1;
}

.search-section-notifications,
.user-section-buttons{
  justify-content: flex-end;
}

.user-section-buttons button{
  background-color: #0369a1;
  color: white;
  border-radius: 10px;
  border: none;
  padding: 20px;
}

.searchbar{
  background-color: #e2e8f0;
  border-radius: 5px;
  border-style: none;
  height: 50%;
  width: 75%;
}

.search-section-searchbar{
  height: 100%;
}